{
	"compilerOptions": {
		"esModuleInterop": true,
		"baseUrl": ".",
		"target": "ESNext",
		"module": "NodeNext",
		"lib": ["ESNext", "DOM"],
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"noImplicitAny": true,
		"isolatedModules": true
	},
	"references": [
		{ "path": "./packages/core" },
		{ "path": "./packages/sqlite-tokens-repository" },
		{ "path": "./packages/telegraf-bot-adapter" }
	]
}
